# Investec API Sandbox Credentials
CLIENT_ID=***REMOVED***
CLIENT_SECRET=***REMOVED***
API_KEY=eUF4elFSRlg5N3ZPY3lRQXdsdUVVNkg2ZVB4TUE1ZVk6YVc1MlpYTjBaV010ZW1FdGNHSXRZV05qYjNWdWRITXRjMkZ1WkdKdmVBPT0=
USE_SANDBOX=true
TIMEOUT=30 